# In production, set this to "false"
DEBUG=true

# To use in production, generate a random secret key
SECRET_KEY=xxx

# In production, define a comma-separated list of FQDN's for the website.
# For example: ALLOWED_HOSTS=example.com,www.example.com
ALLOWED_HOSTS=*

# See the URL format in the documentation:
# https://django-environ.readthedocs.io/en/latest/#supported-types
DATABASE_URL=sqlite:///db.sqlite3
